<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quản lí danh mục</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="../plugins/css/adminlte.min.css">
        <link rel="stylesheet" href="../assets/css/custom.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
    </head>
    <body class="hold-transition sidebar-mini layout-navbar-fixed">
        <div class="wrapper">
            <div data-include="header"></div>
            <div data-include="sidebar"></div>

            <div class="content-wrapper">
                <section class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                
                            </div>
                        </div>
                    </div>
                </section>
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                      <h1 class="card-title">Danh sách danh mục</h1>
                                        <button type="button" class="btn btn-success btn-sm float-right" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                      <table id="example1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>STT</th>
                                                <th>Tiêu đề</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody class="list_categories">
                                        </tbody>
                                      </table>
                                      <nav aria-label="...">
                                        <ul class="pagination float-right mt-4">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1"> << Sau</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">Tiếp >></a>
                                            </li>
                                        </ul>
                                      </nav>
                                      <div id="pagination"></div>
                                      <div id="haha"></div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div data-include="footer"></div>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Thêm danh mục mới</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form onsubmit="create_cate()">
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Tên danh mục <span class="text-danger">*</span></label>
                                <input type="text" id="cate_name" class="form-control" placeholder="Tên danh mục">
                                <span class="text-danger" id="err-cate"></span>    
                            </div>             
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Tạo mới</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="editCate" tabindex="-1" role="dialog" aria-labelledby="editCate" aria-hidden="true">
            
        </div>
       
        <script src="../plugins/js/jquery.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
        <script src="../assets/js/category.js"></script>
        <script src="../assets/js/create_cate.js"></script>
        <script src="../assets/js/destroy_cate.js"></script>
        <script src="../assets/js/edit_cate.js"></script>
        <script src="../assets/js/update_cate.js"></script>
        <script>
            $(function(){
                var includes = $('[data-include]');
                jQuery.each(includes, function(){
                    let file = '../admin/layout/' + $(this).data('include') + '.html';
                    $(this).load(file);
                });
            });
        </script>
        <script src="../plugins/js/bootstrap.bundle.min.js"></script>
        <script src="../plugins/js/adminlte.min.js"></script>
    </body>
</html>
